# thyme-boot

./: Dockerfile  Jenkinsfile  README.md  pom.xml
db/: 2020.01.02-用户表添加字段.sql  2020.01.11-修改用户表字段.sql  init.sql  添加系统日志表-2020.01.09.sql
src/main/java/com/thyme/: ThymeBootApplication.java
src/main/java/com/thyme/common/base/: ApiResponse.java  Constants.java
src/main/java/com/thyme/common/utils/: FileUtils.java  IpInfoUtils.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  ThreadsUtil.java  UUIDUtils.java
src/main/java/com/thyme/system/config/: MybatisPlusConfig.java  RedisConfig.java  XssFilterConfigurer.java
src/main/java/com/thyme/system/config/exception/: ValidateCodeException.java
src/main/java/com/thyme/system/config/filter/: AccessAuthFilter.java  CustomFilterConfig.java  ValidateCodeFilter.java  XssFilter.java
src/main/java/com/thyme/system/config/interceptor/: AccessAuthHandlerInterceptor.java  LogHandlerInterceptor.java
src/main/java/com/thyme/system/config/security/: CustomAuthenticationProvider.java  CustomExpiredSessionStrategy.java  CustomInvalidSessionStrategy.java  SecurityConfigurer.java  SecurityMvcConfigurer.java  UserDetailServiceImpl.java
src/main/java/com/thyme/system/config/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/thyme/system/config/xss/: XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/thyme/system/controller/: DevUtilsController.java  ErrorPageController.java  IndexController.java  MenuController.java  RoleController.java  SysLogController.java  SystemInfoController.java  UserController.java
src/main/java/com/thyme/system/dao/: SysLogDao.java  SysMenuDao.java  SysMenuRoleDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/thyme/system/entity/: SysLog.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/thyme/system/entity/systeminfo/: CpuInfo.java  HeapInfo.java  JvmInfo.java  MemInfo.java  NoHeapInfo.java  SysFileInfo.java  SysInfo.java  SystemHardwareInfo.java
src/main/java/com/thyme/system/rest/: IndexRestController.java  MenuRestController.java  RoleRestController.java  SysLogRestController.java  SystemInfoController.java  SystemInfoRestController.java  UserRestController.java
src/main/java/com/thyme/system/service/: RedisService.java  SysLogService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SystemInfoService.java
src/main/java/com/thyme/system/service/impl/: RedisServiceImpl.java  SysLogServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SystemInfoServiceImpl.java
src/main/java/com/thyme/system/vo/: ImgResult.java  MenuListVo.java  MenuNameVO.java  MenuVo.java  RedisVo.java  RoleVO.java  SysMenuNameVO.java  SysMenuVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-spring.xml
src/main/resources/log4j2/: log4j2-spring-dev.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/static/css/: element-ui.2.13.0.css  iconfont.css  style.css
src/main/resources/static/css/layui/: layui.css  thyme-blue.css
src/main/resources/static/js/layui/lay/modules/: layer.js
src/main/resources/static/js/modules/: index.js
src/main/resources/static/js/modules/menu/: addMenu.js  menu.js  updateMenu.js
src/main/resources/static/js/modules/role/: addRole.js  role.js  updateRole.js
src/main/resources/static/js/modules/user/: addUser.js  personal.js  updateUser.js  user.js
src/main/resources/static/plugins/bootstrap/css/: bootstrap.css
src/main/resources/static/views/: main.js
src/main/resources/templates/: console.html  expired.html  home.html  home2.html  include.html  index.html  index2.html  index_iframe.html  invalid.html  login.html  main.html
src/main/resources/templates/module/devutils/: vCharts.html
src/main/resources/templates/module/menu/: addMenu.html  menu.html  updateMenu.html
src/main/resources/templates/module/role/: addRole.html  role.html  updateRole.html
src/main/resources/templates/module/syslog/: syslog.html
src/main/resources/templates/module/system/: server.html
src/main/resources/templates/module/user/: addUser.html  personal.html  updateUser.html  user.html
src/main/resources/templates/views/: home.html  menu.html  position.html  role.html
src/test/java/com/thyme/: MybatisTest.java  ThymeBootApplicationTests.java
